[
    {
        "check": "arbitrary-send",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "expressions": [
            {
                "expression": "msg.sender.send(this.balance)",
                "source_mapping": {
                    "filename": "browser/now.sol",
                    "length": 29,
                    "lines": [
                        14
                    ],
                    "start": 200
                }
            }
        ],
        "function": {
            "name": "direct",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 63,
                "lines": [
                    13,
                    14,
                    15
                ],
                "start": 173
            }
        },
        "message": "Test.direct (browser/now.sol#13-15) sends eth to arbirary user\n\tDangerous calls:\n\t- msg.sender.send(this.balance) (browser/now.sol#14)\n"
    },
    {
        "check": "arbitrary-send",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "expressions": [
            {
                "expression": "destination.send(this.balance)",
                "source_mapping": {
                    "filename": "browser/now.sol",
                    "length": 30,
                    "lines": [
                        22
                    ],
                    "start": 333
                }
            }
        ],
        "function": {
            "name": "indirect",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 66,
                "lines": [
                    21,
                    22,
                    23
                ],
                "start": 304
            }
        },
        "message": "Test.indirect (browser/now.sol#21-23) sends eth to arbirary user\n\tDangerous calls:\n\t- destination.send(this.balance) (browser/now.sol#22)\n"
    },
    {
        "check": "external-function",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "function": {
            "name": "direct",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 63,
                "lines": [
                    13,
                    14,
                    15
                ],
                "start": 173
            }
        },
        "message": "Test.direct (browser/now.sol#13-15) should be declared external\n"
    },
    {
        "check": "external-function",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "function": {
            "name": "init",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 56,
                "lines": [
                    17,
                    18,
                    19
                ],
                "start": 242
            }
        },
        "message": "Test.init (browser/now.sol#17-19) should be declared external\n"
    },
    {
        "check": "external-function",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "function": {
            "name": "indirect",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 66,
                "lines": [
                    21,
                    22,
                    23
                ],
                "start": 304
            }
        },
        "message": "Test.indirect (browser/now.sol#21-23) should be declared external\n"
    },
    {
        "check": "external-function",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "function": {
            "name": "repay",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 71,
                "lines": [
                    27,
                    28,
                    29
                ],
                "start": 444
            }
        },
        "message": "Test.repay (browser/now.sol#27-29) should be declared external\n"
    },
    {
        "check": "external-function",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "function": {
            "name": "withdraw",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 97,
                "lines": [
                    31,
                    32,
                    33,
                    34
                ],
                "start": 521
            }
        },
        "message": "Test.withdraw (browser/now.sol#31-34) should be declared external\n"
    },
    {
        "check": "external-function",
        "contract": {
            "name": "Test",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 809,
                "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43
                ],
                "start": 26
            }
        },
        "function": {
            "name": "buy",
            "source_mapping": {
                "filename": "browser/now.sol",
                "length": 208,
                "lines": [
                    36,
                    37,
                    38,
                    39,
                    40,
                    41
                ],
                "start": 624
            }
        },
        "message": "Test.buy (browser/now.sol#36-41) should be declared external\n"
    }
]
